{
    "name": "reddiz",
    "version": "0.0.7",
    "description": "The simplest sessions in redis.",
    "main": "index.js",
    "keywords": [
        "redis",
        "session",
        "es6",
        "es2015",
        "easy-to-use"
    ],
    "dependencies": {
        "redis": "*"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Stepan Zhevak",
        "email": "enet@protonmail.ch",
        "url": "zhevak.name"
    },
    "repository": "https://github.com/Enet/reddiz",
    "license": "GPLv3",
    "engines": {
        "node": ">=4.0.0"
    }
}
